set-option -gq history-limit 50000

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start numbering at 1
set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+


# Horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window -v

# Activate mouse
set-option -g mouse on

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

# vim bindings for copying into tmux buffer
set-window-option -g mode-keys vi
#bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set -g @yank_with_mouse off

# copy also to the system clipboard when using above keys
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes
bind -n C-S-Up resize-pane -U 1
bind -n C-S-Down resize-pane -D 1
bind -n C-S-Left resize-pane -L 1
bind -n C-S-Right resize-pane -R 1

# Change pane border color
set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=colour9" # red

# TODO: Customize status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 150
set-option -g status-left "#(~/personal_projects/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/personal_projects/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# Install tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

#Install tmux-resurect
set -g @plugin 'tmux-plugins/tmux-resurrect'

#Install tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# Avoid vim delay when changing modes
set -sg escape-time 0
