set-option -gq history-limit 50000
set-option -g default-shell /bin/fish
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",alacritty:RGB"
set-option -g focus-events on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Toggle syncronize panes on/off
# Manually: setw synchronize-panes on
#bind -n C-p setw synchronize-panes

# Start numbering at 1
set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Horizontal and vertical splits
unbind |
bind -n M-| split-window -h
unbind _
bind -n M-_ split-window -v

# Activate mouse
set-option -g mouse on

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

# vim bindings for copying into tmux buffer
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set -g @yank_with_mouse off

# copy also to the system clipboard when using above keys
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xl-copy -p"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# TODO: Create Alt shortcuts for:
# - maximize pane -> Alt-z
# - rename window -> Alt-r
# unbind m
# bind -n C-M-m rename-window

# - enter copy mode -> Alt-[
unbind [
bind -n M-[ copy-mode

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move to windows using Alt
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Move to next and previous windows using Alt
bind -n M-n select-window -n
bind -n M-p select-window -p

# Resize panes
bind -n C-S-Up resize-pane -U 1
bind -n C-S-Down resize-pane -D 1
bind -n C-S-Left resize-pane -L 1
bind -n C-S-Right resize-pane -R 1

# Change pane border color
set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=colour9" # red

set-option -g status on
set-option -g status-interval 10
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "🐧#[fg=green]#H #[fg=cyan] ❱ #[fg=blue]#(~/.dotfiles/tmux/ip) #[default]"
set-option -g status-right "🌡 #(~/.dotfiles/tmux/weather) #[fg=cyan ]❱ ⌚%a %d %b %Y %H:%M "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I ✔#W #[fg=colour27, bg=colour235]"
set-window-option -g aggressive-resize on

# Avoid vim delay when changing modes
set -sg escape-time 0

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
